<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="00dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/boss"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <TextView
            android:gravity="center"
            android:text="@string/slogan"
            android:id="@+id/txtSlogan"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignIn"
            android:text="Haya nental9ou"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cornerRadius="4dp"
            android:backgroundTint="@color/rating"
            />












    </LinearLayout>






</RelativeLayout>