<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/darker_gray"/>
    <LinearLayout
        android:id="@+id/placed_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/placed"
            app:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Confirmer"
            android:textColor="#737373"
            android:textSize="16sp"/>





    </LinearLayout>







    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/darker_gray"/>
    <LinearLayout
        android:id="@+id/shipped_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/complete"
            app:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Saye weslou"
            android:textColor="#737373"
            android:textSize="16sp"/>





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/darker_gray"/>
    <LinearLayout
        android:id="@+id/cancelled_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/cancelled"
            app:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Annuler"
            android:textColor="#737373"
            android:textSize="16sp"/>





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/darker_gray"/>


</LinearLayout>