# E-Commerce-App

./: LICENSE  README.md
Admin/app/: build.gradle  google-services.json
Admin/app/src/androidTest/java/x7030nefzi/admin/: ExampleInstrumentedTest.java
Admin/app/src/debug/res/values/: google_maps_api.xml
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/x7030nefzi/admin/: HomeActivity.java  MainActivity.java  ShippingActivity.java  SignIn.java
Admin/app/src/main/java/x7030nefzi/admin/Adapter/: MyDiscountAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyShippersAdapter.java
Admin/app/src/main/java/x7030nefzi/admin/Callback/: IDiscountCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  IShippersCallbackListener.java  MyButtonClickListener.java
Admin/app/src/main/java/x7030nefzi/admin/Common/: Common.java  LatLngInterpolator.java  MarkerAnimation.java  MySwipeHelper.java  SpaceItemDecoration.java
Admin/app/src/main/java/x7030nefzi/admin/Model/: AddonModel.java  AdminModel.java  CartItem.java  DiscountModel.java  OrderModel.java  ShipperModel.java  SizeModel.java
Admin/app/src/main/java/x7030nefzi/admin/ui/discount/: DiscountFragment.java  DiscountViewModel.java
Admin/app/src/main/java/x7030nefzi/admin/ui/home/: HomeFragment.java  HomeViewModel.java
Admin/app/src/main/java/x7030nefzi/admin/ui/shippers/: ShippersFragment.java  ShippersViewModel.java
Admin/app/src/main/java/x7030nefzi/admin/ui/tasks/: TasksFragment.java  TasksViewModel.java
Admin/app/src/main/res/anim/: hyperspace_jump.xml  layout_item_from_left.xml
Admin/app/src/main/res/layout/: activity_main.xml  activity_shipping.xml  activity_sign_in.xml  app_bar_home.xml  fragment_discount.xml  fragment_home.xml  fragment_shippers.xml  fragment_tasks.xml  layout_dialog_order_detail.xml  layout_discount_item.xml  layout_order_item.xml  layout_shipper_item.xml  layout_update_shipper.xml  nav_header_home.xml
Admin/app/src/main/res/menu/: activity_main_drawer.xml  discount_menu.xml
Admin/app/src/main/res/navigation/: mobile_navigation.xml
Admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Admin/app/src/release/res/values/: google_maps_api.xml
Admin/app/src/test/java/x7030nefzi/admin/: ExampleUnitTest.java
Admin/gradle/wrapper/: gradle-wrapper.properties
TjiniTaw/: settings.gradle
TjiniTaw/app/: build.gradle  google-services.json
TjiniTaw/app/src/debug/res/values/: google_maps_api.xml
TjiniTaw/app/src/main/: AndroidManifest.xml
TjiniTaw/app/src/main/res/anim/: item_animation_from_left.xml
TjiniTaw/app/src/main/res/layout/: activity_find_things.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_contact.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_others.xml  fragment_produit_detail.xml  fragment_report.xml  fragment_restaurant.xml  fragment_settings.xml  fragment_view_order.xml  layout_addon_display.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  layout_food_item.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_others_pub.xml  layout_pharmacie.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_restaurant.xml  layout_restaurant_produit.xml  layout_restaurant_pub_item.xml  loading_dialog.xml  nav_header_home.xml  (+1 more)
TjiniTaw/app/src/main/res/menu/: activity_main_drawer.xml
TjiniTaw/gradle/wrapper/: gradle-wrapper.properties
TjiniTawPanel/: settings.gradle
TjiniTawPanel/app/: build.gradle  google-services.json
TjiniTawPanel/app/src/main/: AndroidManifest.xml
TjiniTawPanel/gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
