<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aziz"
    tools:context="x7030.example.x7030.ResetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nsit Motdpassek"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:fontFamily="@font/sport"
        android:layout_above="@id/temp"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/temp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edtPhone"
            android:hint="Noumrouk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:inputType="number"
            android:maxLength="8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:id="@+id/edtResetKey"
                android:hint="Reset Key"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:inputType="numberPassword"
                android:maxLength="6"/>
            <ImageView
                android:id="@+id/show_reset_key"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/show"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnResetPassword"
            android:text="Raja3 Motdpassek"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorAccent2"
            android:fontFamily="@font/oumayma"
            android:visibility="visible"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/option"
        android:layout_below="@+id/temp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:id="@+id/edtPassword"
                android:hint="Motdpassek e jdid"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:textColor="@color/dialog_text_color"
                android:textSize="34sp"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/show_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/show"
                android:layout_gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSavePassword"
            android:text="Sajjel Motdpassek"
            android:textColor="@color/white"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorAccent2"
            android:fontFamily="@font/disney"
            />


    </LinearLayout>







</RelativeLayout>