<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_best_deal"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txt_restaurant_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="sans-serif-smallcaps"
        android:text="High Five"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>