<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="x7030nefzi.admin.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_shippers"
        android:name="x7030nefzi.admin.ui.shippers.ShippersFragment"
        android:label="@string/shippers"
        tools:layout="@layout/fragment_shippers" />
    <fragment
        android:id="@+id/nav_tasks"
        android:name="x7030nefzi.admin.ui.tasks.TasksFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/nav_discount"
        android:name="x7030nefzi.admin.ui.discount.DiscountFragment"
        android:label="@string/discount"
        tools:layout="@layout/fragment_discount" />


</navigation>